<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./asset/css/main.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <title>United Auto Industry</title>
    <link rel="icon" href="./images/unitedLogo.png" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./images/unitedLogo.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/unitedLogo.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/unitedLogo.png"
    />
  </head>

  <body>
    <div>
      <div class="header-main">
        <nav class="navbar">
          <div class="logo-img">
            <img src="../images/unitedLogo.png" />
          </div>
          <input type="checkbox" id="check" />
          <label for="check" class="menu-btn">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </label>
          <div class="nav-list">
            <ul>
              <li>Home</li>
              <li>About</li>
              <li class="product-nav" onclick="toggleMobileDropdown()">
                Products <i class="fa-solid fa-chevron-down arrow-down"></i>
                <ul class="product-list">
                  <li>Abc</li>
                  <li>Abc</li>
                  <li>Abc</li>
                  <li>Abc</li>
                  <li>Abc</li>
                  <li>Abc</li>
                </ul>
              </li>
              <li>Contact Us</li>
            </ul>
          </div>
          <div class="nav-btn">
            <button>Enquire Now</button>
          </div>
        </nav>
      </div>

      <!-- Hero Section Starts -->

      <section class="hero-section">
        <div class="hero-bg-video">
          <video autoplay muted loop id="myVideo">
            <source src="./images/HeroImg.mp4" type="video/mp4" />
          </video>
        </div>

        <div class="hero-container">
          <div class="hero-row">
            <div class="hero-content">
              <div class="content-title">
                <h4>
                  <i class="fa-solid fa-gear gear"></i>WELCOM TO UNITED AUTO
                  INDUSTRY
                </h4>
                <h1 class="text-anime-style-2" data-cursor="-opaque">
                  Excellence innovating <span>industry for today</span>
                </h1>
                <p class="wow fadeInUp" data-wow-delay="0.25s">
                  At the heart of our operations is a commitment to delivering
                  superior products through cutting-edge technology and
                  innovative processes.
                </p>
              </div>

              <button class="hero-btn">
                <a href="contact.html" class="btn-default"
                  ><span>Explore more</span></a
                >
              </button>
            </div>
            <div></div>
          </div>
        </div>
      </section>

      <!-- Hero Section Finished -->

      <!-- About Section Start  -->
      <section class="about-section">
        <img src="./images/backgroungImg.png" />
        <div class="about-main">
          <div class="about-content">
            <div class="content-left">
              <div class="small-img-wrapper">
                <img
                  src="../images//FactoryImg2.webp"
                  alt="Advanced Automation"
                />
              </div>

              <div class="experience-badge">
                <span class="years">25+</span>
                <span class="text"
                  >Years Of <br />
                  Experience</span
                >
              </div>

              <div class="large-img-wrapper">
                <img src="./images/FactoryImg1.jpg" alt="Factory Worker" />
              </div>
            </div>

            <div class="content-right">
              <div class="section-header">
                <span class="tag"
                  ><i class="fa-solid fa-gear"></i> ABOUT US</span
                >
                <h2>
                  Building quality through <br />
                  <span>industrial innovation</span>
                </h2>
                <p class="description">
                  At the heart of our operations is a commitment to delivering
                  superior products through cutting-edge technology and
                  innovative processes.
                </p>
              </div>

              <div class="about-bottom">
                <div class="features-wrapper">
                  <ul class="features-list">
                    <li>
                      <i class="fa-solid fa-circle-check"></i> Sustainable
                      Manufacturing
                    </li>
                    <li>
                      <i class="fa-solid fa-circle-check"></i> Advanced
                      Automation
                    </li>
                    <li>
                      <i class="fa-solid fa-circle-check"></i> Efficient
                      Production Processes
                    </li>
                    <li>
                      <i class="fa-solid fa-circle-check"></i> Reliable Delivery
                      Services
                    </li>
                  </ul>

                  <div class="btn-box">
                    <a href="#" class="theme-btn"
                      >Learn More <i class="fa-solid fa-arrow-right-long"></i
                    ></a>
                  </div>
                </div>

                <div class="rating-card">
                  <h3
                    class="rating-num"
                    style="
                      background-image: url(&quot;./images/FactoryImg1.jpg&quot;);
                    "
                  >
                    4.9
                  </h3>
                  <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <p>15.5K Genuine Rating</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- About Section End -->
      <!-- service Section Start -->
    </div>
    <section class="service-section">
      <div class="service-container">
        <img src="./images//our-service-bg.jpg" />
        <div class="service-title">
          <div class="service-top">
            <div class="service-top-left">
              <span class="tag"
                ><i class="fa-solid fa-gear"></i> OUR SERVICES</span
              >
              <h2>
                Comprehensive solutions <br />
                <span>for industrial excellence</span>
              </h2>
            </div>

            <div class="service-top-right">
              <p>
                We provide a wide range of services tailored to meet the unique
                needs of modern industries. From precision manufacturing and
                advanced automation to custom product design and efficient
                logistics.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="service-bottom">
        <div class="service-cards-container">
          <div class="service-card">
            <div class="icon-box">
              <i class="fa-solid fa-industry"></i>
            </div>
            <h3>Custom Manufacturing Solution</h3>
            <a href="#" class="arrow-btn"
              ><i class="fa-solid fa-arrow-right-long"></i
            ></a>
          </div>

          <div class="service-card">
            <div class="icon-box">
              <i class="fa-solid fa-city"></i>
            </div>
            <h3>Industrial Automation And Robotics</h3>
            <a href="#" class="arrow-btn"
              ><i class="fa-solid fa-arrow-right-long"></i
            ></a>
          </div>

          <div class="service-card">
            <div class="icon-box">
              <i class="fa-solid fa-flask"></i>
            </div>
            <h3>Product Design And Prototyping</h3>
            <a href="#" class="arrow-btn"
              ><i class="fa-solid fa-arrow-right-long"></i
            ></a>
          </div>

          <div class="service-card">
            <div class="icon-box">
              <i class="fa-solid fa-warehouse"></i>
            </div>
            <h3>Equipment Maintenance Support</h3>
            <a href="#" class="arrow-btn"
              ><i class="fa-solid fa-arrow-right-long"></i
            ></a>
          </div>
        </div>
      </div>
    </section>
    <!-- service Section End -->
    <section class="story-section">
      <div class="story-container">
        <div class="story-title-block">
          <span class="tag"><i class="fa-solid fa-gear"></i> OUR STORY</span>
          <h2>
            Transforming industries
            <span> innovative efficient solutions</span>
          </h2>
        </div>

        <div class="story-top-images">
          <img
            src="./images/FactoryImg1.jpg"
            alt="Factory View"
            class="img-small"
          />
          <img
            src="./images/FactoryImg2.webp"
            alt="Machine Operator"
            class="img-small"
          />
        </div>

        <div class="story-big-image">
          <img
            src="./images/our-service-bg.jpg"
            alt="Welding Works"
            class="img-large"
          />
        </div>

        <div class="story-content-block">
          <p class="story-desc">
            We specialize in revolutionizing industries by delivering
            innovative, efficient solutions that enhance productivity and
            streamline processes. Through advanced technologies, precision
            engineering, and sustainable practices.
          </p>

          <hr class="story-divider" />

          <div class="story-stats">
            <div class="stat-item">
              <h3>10k+</h3>
              <span>Completed Project</span>
            </div>
            <div class="stat-item">
              <h3>15+</h3>
              <span>Satisfied Customer</span>
            </div>
            <div class="stat-item">
              <h3>10k+</h3>
              <span>Years Of Mastery</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="./asset/JS/script.js"></script>
  </body>
</html>
